{
  "_comment": "design-stack Step 3 的豁免。每条都附可复现的证据，不是静默放过。证据由 tools/measure-exemptions.mjs 现场重测（computed style），不是抄在文档里的死数字。",

  "detector": {
    "ignoreRules": ["cramped-padding", "em-dash-overuse"],
    "ignoreFiles": []
  },

  "_why_em_dash_overuse": [
    "2026-10-07 复核：加入第四个产品（外在 OuterStyle）后，正文里的破折号从 6 条变 8 条，",
    "触发了 advisory 阈值。逐条核过，8 条全部来自同一处结构性写法，不是散文里的语气词。",
    "复核命令：grep -n '—' index.html（下同）。",
    "",
    "其中 4 条来自 <noscript> 里每个产品一行的 <p class=\"p-domain\">：",
    "  「思辨 · 论证 — Web · Android · 内测包 · 13.66 MB」",
    "  这一行由 tools/build.mjs 的 domainOf() 生成，格式固定为 `${k} — ${platform} · ${version} · ${size}`。",
    "  破折号在这里是**分隔符**：左边是领域标签，右边是三个等宽的规格值（用点分开）。",
    "  换成逗号或点会让「领域」和「规格」失去层级，读起来是一串同权重的词组。",
    "  每加一个产品就多一条，因此这个数字会随产品数线性增长 —— 用阈值判它本来就不合适。",
    "",
    "剩余 2 条是 WorkoutLoop 那条 note 里的「权限——界面文案里」：",
    "  那是**引用源码与界面文案之间的分歧**时的连接号（DESIGN.md §5「一处刻意的诚实标注」），",
    "  这句话本身就是「清单说 A、文案说 B」的对照，破折号承担了那个转折。",
    "",
    "正文其余部分（各产品介绍、页脚、首屏）没有任何破折号。",
    "所以这条命中的是「生成式规格行」，不是「AI 语气」。"
  ],

  "_why_cramped_padding": [
    "2026-09-27 复核：5 条 cramped-padding 全部是检测器误判，三类根因。",
    "复核命令：node tools/measure-exemptions.mjs（1440×900，读 computed style）。",
    "该脚本会在豁免依据不再成立时报错退出，避免豁免变成掩盖问题。",
    "",
    "一、clamp() 没被解析（3 条，指向 <section class=\"section wrap\">）",
    "  检测器说「children flush against border-top on top (no inset)」。",
    "  实测：.section 的 padding-top = 115.2px（--step = clamp(72px, 8vw, 128px)），",
    "  首个文本子元素 .sec-head 距区块顶边 116px。",
    "  内缩写在 padding 简写里，检测器没把 clamp() 解析成像素，把「解析不出」当成了「没有」。",
    "",
    "二、li 盒子贴边 ≠ 文字贴边（1 条，指向 <ul class=\"planned\">）",
    "  检测器说 border-top 与 children 之间没有内缩。",
    "  实测：li 的 padding-top = 22px，文字实际距 ul 顶边 24px。",
    "  ul 只画了一条 border-top，没有给自己的盒子加 padding —— 但文字并不贴边。",
    "",
    "三、绝对定位的装饰层没有文字（1 条，指向 <div class=\"map\"> 左右）",
    "  检测器说「children flush against border on right/left」。",
    "  实测：.map 的 padding-left = 34px；真正贴左右边的是 #map-link ——",
    "  那是画连线的 SVG 覆盖层，position: absolute / top:0 / left:0，文字长度为 0。",
    "  装饰层贴边是有意的（连线要从人形一路画到行上），不是排版问题。",
    "",
    "1px 细线分区、且细线直接贴区块边界，是本项目设计语言的一部分：",
    "母站沿用 PaperEcho / 问辩 / WorkoutLoop 三站的 hairline 分区习惯（见 DESIGN.md §3）。",
    "把已经 115.2px 的内缩再加大只会让区块之间更空，不会解决这三类误判。"
  ],

  "_advisory_notes": [
    "本文件只作用于组织根站（dpenglish-com.github.io）。",
    "PaperEcho / Wenbian / WorkoutLoop 各自独立判定，不受此处影响。",
    "",
    "跑法：npm run lint:design（包装 impeccable 引擎，用 --no-config 拿完整结果，",
    "再按本文件的 ignoreRules 自己过滤 —— 这样输出里能看到「引擎报了几条、豁免几条」，",
    "被豁免的规则出现新实例时条数会变，不会静默消失）。"
  ]
}
